<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: firebrick; font-family: calibri; padding-right: 15px;padding-left: 15px;border-radius:10px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: rgb(255, 255, 255); margin-left: 39; margin-right:30px;border-radius: 10px; padding: 10px; width: 150px;
		}
		button a{
			color: rgb(153, 29, 29); font-weight: bold; font-size: 15px;
		}
      
        h1{
			font-size: 60px; font-weight: 600; color: rgb(178, 34, 34);font-family: calibri;align-self: center;justify-content: center;
        }
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="">Placeholder Name</a> </div>
			<ul>
				<li><a href="MainPage.html">Home</a></li>
				<li><a href="ourmission.html">Our Mission</a></li>
				<button><a href="Webpage.html">Report a fire</a></button>
			</ul>
		</div>
	</nav>
    <h1>Fires are basically everywhere</h1>
    <h3>We are here to help</h3>
</body>
</html>